CONTACT_FORM_RECEIVER=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=""
GOOGLE_RECAPTCHA_SECRET=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_ACTIVE=true

SENDGRID_API_URL=""
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
SENDGRID_FROM_NAME=""
SENDGRID_ACTIVE=true

SUPABASE_URL=""
SUPABASE_API_KEY=""
SUPABASE_ACTIVE=true
