NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=""
GOOGLE_RECAPTCHA_SECRET=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_ACTIVE=true

MAIL_SENDER_ACTIVE=true
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
CONTACT_FORM_RECEIVER=""

SUPABASE_URL=""
SUPABASE_API_KEY=""
SUPABASE_ACTIVE=true
